[33mcommit 2b9eb3ac4ab48d413029d054ed46c1c2d3aa5cd8[m[33m ([m[1;36mHEAD -> [m[1;32mtr-123[m[33m, [m[1;31morigin/tr-123[m[33m)[m
Author: Cleiton C. Melo <melo.cleiton@gmail.com>
Date:   Sat Apr 15 14:28:23 2023 -0300

    Imagem Treina Recife

[33mcommit 41878e7708877864e63b10ec365a624f8e031681[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: cleitocmelo <109154144+cleitocmelo@users.noreply.github.com>
Date:   Sat Apr 15 14:01:59 2023 -0300

    Criação do Arquivo markdown

[33mcommit 0f1b887ca219712a8b44756fd6c3cc55a1bed568[m
Author: Cleiton C. Melo <melo.cleiton@gmail.com>
Date:   Sat Apr 15 13:52:13 2023 -0300

    Maximizando o Texto

[33mcommit 26c801f44df03d3f734380f853a792c6db62f3de[m
Author: Cleiton C. Melo <melo.cleiton@gmail.com>
Date:   Sat Apr 15 13:19:27 2023 -0300

    Definição de Estilo css

[33mcommit 6ea3038768b978699677443c165102b18d4404f9[m
Author: Cleiton C. Melo <melo.cleiton@gmail.com>
Date:   Sat Apr 15 11:53:34 2023 -0300

    Adição de um parágrafo

[33mcommit 68a9597bf44e1f10c311e047b5a32887d6d9dfad[m
Author: Cleiton C. Melo <melo.cleiton@gmail.com>
Date:   Sat Apr 15 11:45:38 2023 -0300

    Criação do Arquivo HTML
